apache2	2.2.11-2ubuntu2
#apache2-mpm-worker	2.2.11-2ubuntu2
apache2-utils	2.2.11-2ubuntu2
apache2.2-common	2.2.11-2ubuntu2
binutils	2.19.1-0ubuntu3
bsdmainutils	6.1.10ubuntu3
cpp	4:4.3.3-1ubuntu1
cpp-4.3	4.3.3-5ubuntu4
gcc	4:4.3.3-1ubuntu1
gcc-4.3	4.3.3-5ubuntu4
gcc-4.3-base	4.3.3-5ubuntu4
groff-base	1.18.1.1-22build1
joe	3.7-1
libapache2-mod-wsgi	2.3-1build1
libapr1	1.2.12-5
libaprutil1	1.2.12+dfsg-8
libblas3gf	1.2-2
libc6-dev	2.9-4ubuntu6
libexpat1	2.0.1-4
libgfortran3	4.3.3-5ubuntu4
libgif4	4.1.6-6
libgmp3c2	2:4.2.4+dfsg-2ubuntu1
libgomp1	4.3.3-5ubuntu4
libjasper1	1.900.1-5.1
libjpeg62	6b-14
liblapack3gf	3.1.1-6
libltdl7	2.2.6a-1ubuntu1
libmpfr1ldbl	2.4.0-1ubuntu3
libneon27-gnutls	0.28.2-6.1
libnetcdf4	1:3.6.2-3.1
libogdi3.2	3.2.0~beta1-3.1
libpng12-0	1.2.27-2ubuntu2
libpq5	8.3.7-1
libtiff4	3.8.2-11
libxerces-c28	2.8.0-3
libxml2	2.6.32.dfsg-5ubuntu4
libxslt1.1	1.1.24-2ubuntu2
linux-libc-dev	2.6.28-11.42
man-db	2.5.5-1build1
mysql-common	5.1.30really5.0.75-0ubuntu10
odbcinst1debian1	2.2.11-16build3
postfix 2.6.5-3
python	2.6.2-0ubuntu1
python-central	0.6.11ubuntu7
python-egenix-mxdatetime	3.1.1-1ubuntu1
python-egenix-mxtools	3.1.1-1ubuntu1
python-lxml	2.1.5-1ubuntu2
python-minimal	2.6.2-0ubuntu1
python-numpy	1:1.2.1-1ubuntu1
python-simplejson
python-support	0.8.7ubuntu4
python2.6	2.6.2-0ubuntu1
python2.6-dev	2.6.2-0ubuntu1
python2.6-minimal	2.6.2-0ubuntu1
rcconf	2.0
rsync	3.0.5-1ubuntu2
sgml-base	1.26
ssl-cert	1.0.23ubuntu1
subversion	1.5.4dfsg1-1ubuntu2
unixodbc	2.2.11-16build3
unzip	5.52-12ubuntu1
varnish 2.0.5-1
xml-core	0.12
zip	2.32-1
python-software-properties
ufw
ipython
