adduser	3.110ubuntu5
apache2	2.2.11-2ubuntu2
apache2-mpm-worker	2.2.11-2ubuntu2
apache2-utils	2.2.11-2ubuntu2
apache2.2-common	2.2.11-2ubuntu2
apt	0.7.20.2ubuntu6
apt-utils	0.7.20.2ubuntu6
aptitude	0.4.11.11-1ubuntu1
base-files	5ubuntu4
base-passwd	3.5.21
bash	3.2-5ubuntu1
binutils	2.19.1-0ubuntu3
bsdmainutils	6.1.10ubuntu3
bsdutils	1:2.14.2-1ubuntu4
busybox-initramfs	1:1.10.2-2ubuntu7
bzip2	1.0.5-1ubuntu1
ca-certificates	20080809
console-setup	1.28ubuntu8
console-terminus	4.26-2.1
coreutils	6.10-6ubuntu1
cpio	2.9-15ubuntu1
cpp	4:4.3.3-1ubuntu1
cpp-4.3	4.3.3-5ubuntu4
cron	3.0pl1-105ubuntu1
curl	7.18.2-8ubuntu4
dash	0.5.4-12ubuntu2
debconf	1.5.26ubuntu3
debconf-i18n	1.5.26ubuntu3
debianutils	2.30ubuntu3
dhcp3-client	3.1.1-5ubuntu8
dhcp3-common	3.1.1-5ubuntu8
diff	2.8.1-12ubuntu1
dmidecode	2.9-1ubuntu1
dmsetup	2:1.02.27-4ubuntu5
dpkg	1.14.24ubuntu1
e2fslibs	1.41.4-1ubuntu1
e2fsprogs	1.41.4-1ubuntu1
eject	2.1.5+deb1+cvs20081104-5
file	4.26-2ubuntu3
findutils	4.4.0-2ubuntu4
gcc	4:4.3.3-1ubuntu1
gcc-4.3	4.3.3-5ubuntu4
gcc-4.3-base	4.3.3-5ubuntu4
gnupg	1.4.9-3ubuntu1
gpgv	1.4.9-3ubuntu1
grep	2.5.3~dfsg-6ubuntu1
groff-base	1.18.1.1-22build1
gzip	1.3.12-6ubuntu2
hostname	2.95
ifupdown	0.6.8ubuntu19
initramfs-tools	0.92bubuntu29
initscripts	2.86.ds1-61ubuntu11
iproute	20080725-2
iptables	1.4.1.1-4ubuntu3
iputils-ping	3:20071127-1
joe	3.7-1
kbd	1.14.1-4ubuntu4
klibc-utils	1.5.14-1~exp1ubuntu2
klogd	1.5-5ubuntu3
laptop-detect	0.13.7ubuntu1
less	418-1
libacl1	2.2.47-2
libapache2-mod-wsgi	2.3-1build1
libapr1	1.2.12-5
libaprutil1	1.2.12+dfsg-8
libatm1	2.4.1-17.2
libattr1	1:2.4.43-1
libblas3gf	1.2-2
libblkid1	1.41.4-1ubuntu1
libbz2-1.0	1.0.5-1ubuntu1
libc6	2.9-4ubuntu6
libc6-dev	2.9-4ubuntu6
libcap2	2.11-2
libclass-accessor-perl	0.31-2
libcomerr2	1.41.4-1ubuntu1
libcurl3	7.18.2-8ubuntu4
libcurl3-gnutls	7.18.2-8ubuntu4
libcwidget3	0.5.12-4ubuntu1
libdb4.6	4.6.21-12
libdb4.7	4.7.25-6ubuntu1
libdevmapper1.02.1	2:1.02.27-4ubuntu5
libedit2	2.11~20080614-1ubuntu1
libept0	0.5.26build1
libexpat1	2.0.1-4
libfribidi0	0.10.9-1
libgcc1	1:4.3.3-5ubuntu4
libgcrypt11	1.4.1-2ubuntu1
libgdal1-1.5.0	1.5.2-3ubuntu1
libgdbm3	1.8.3-4
libgfortran3	4.3.3-5ubuntu4
libgif4	4.1.6-6
libgmp3c2	2:4.2.4+dfsg-2ubuntu1
libgnutls26	2.4.2-6
libgomp1	4.3.3-5ubuntu4
libgpg-error0	1.4-2ubuntu7
libgpm2	1.20.4-3.1ubuntu1
libhdf4g	4.1r4-22
libhdf5-serial-1.6.6-0	1.6.6-4ubuntu1
libidn11	1.10-3
libio-string-perl	1.08-2
libjasper1	1.900.1-5.1
libjpeg62	6b-14
libkeyutils1	1.2-9
libklibc	1.5.14-1~exp1ubuntu2
liblapack3gf	3.1.1-6
libldap-2.4-2	2.4.15-1ubuntu3
liblocale-gettext-perl	1.05-4build1
liblockfile1	1.08-3
libltdl7	2.2.6a-1ubuntu1
libmagic1	4.26-2ubuntu3
libmpfr1ldbl	2.4.0-1ubuntu3
libmysqlclient15off	5.1.30really5.0.75-0ubuntu10
libncurses5	5.7+20090207-1ubuntu1
libncursesw5	5.7+20090207-1ubuntu1
libneon27-gnutls	0.28.2-6.1
libnetcdf4	1:3.6.2-3.1
libnewt0.52	0.52.2-11.3ubuntu3
libogdi3.2	3.2.0~beta1-3.1
libpam-modules	1.0.1-9ubuntu1
libpam-runtime	1.0.1-9ubuntu1
libpam0g	1.0.1-9ubuntu1
libparse-debianchangelog-perl	1.1.1-2ubuntu1
libpcre3	7.8-2ubuntu1
libpng12-0	1.2.27-2ubuntu2
libpopt0	1.14-4
libpq5	8.3.7-1
libpython2.6	2.6.2-0ubuntu1
libreadline5	5.2-4
libsasl2-2	2.1.22.dfsg1-23ubuntu3
libsasl2-modules	2.1.22.dfsg1-23ubuntu3
libselinux1	2.0.65-5build1
libsepol1	2.0.30-2ubuntu1
libsigc++-2.0-0c2a	2.0.18-2
libslang2	2.1.3-3ubuntu3
libsqlite3-0	3.6.10-1
libss2	1.41.4-1ubuntu1
libssl0.9.8	0.9.8g-15ubuntu3
libstdc++6	4.3.3-5ubuntu4
libsvn1	1.5.4dfsg1-1ubuntu2
libtasn1-3	1.5-1
libtext-charwidth-perl	0.04-5build1
libtext-iconv-perl	1.7-1build1
libtext-wrapi18n-perl	0.06-6
libtiff4	3.8.2-11
libtimedate-perl	1.1600-9
libusb-0.1-4	2:0.1.12-13
libuuid1	1.41.4-1ubuntu1
libwrap0	7.6.q-16
libx11-6	2:1.1.99.2-1ubuntu2
libx11-data	2:1.1.99.2-1ubuntu2
libxapian15	1.0.7-4
libxau6	1:1.0.4-1
libxcb1	1.1.93-0ubuntu3
libxdmcp6	1:1.0.2-3
libxerces-c28	2.8.0-3
libxext6	2:1.0.99.1-0ubuntu3
libxml2	2.6.32.dfsg-5ubuntu4
libxmuu1	2:1.0.4-1
libxslt1.1	1.1.24-2ubuntu2
linux-libc-dev	2.6.28-11.42
locales	2.9+cvs20090214-7
lockfile-progs	0.1.11ubuntu2
login	1:4.1.1-6ubuntu6
logrotate	3.7.7-3ubuntu1
lsb-base	3.2-20ubuntu4
lsb-release	3.2-20ubuntu4
lzma	4.43-14ubuntu1
makedev	2.3.1-88
man-db	2.5.5-1build1
mawk	1.3.3-13ubuntu1
mime-support	3.44-1
mktemp	1.5-9
module-init-tools	3.7~pre9-2
mount	2.14.2-1ubuntu4
mysql-common	5.1.30really5.0.75-0ubuntu10
nano	2.0.9-2
ncurses-base	5.7+20090207-1ubuntu1
ncurses-bin	5.7+20090207-1ubuntu1
net-tools	1.60-21ubuntu1
netbase	4.34ubuntu2
netcat	1.10-38
netcat-traditional	1.10-38
ntpdate	1:4.2.4p4+dfsg-7ubuntu5
odbcinst1debian1	2.2.11-16build3
openssh-client	1:5.1p1-5ubuntu1
openssh-server	1:5.1p1-5ubuntu1
openssl	0.9.8g-15ubuntu3
passwd	1:4.1.1-6ubuntu6
perl	5.10.0-19ubuntu1
perl-base	5.10.0-19ubuntu1
perl-modules	5.10.0-19ubuntu1
postgis	1.3.3-3
postgresql-8.3	8.3.7-1
postgresql-8.3-postgis	1.3.3-3
postgresql-client	8.3.7-1
postgresql-client-8.3	8.3.7-1
postgresql-client-common	97
postgresql-common	97
procps	1:3.2.7-11ubuntu2
proj	4.6.0-2
python	2.6.2-0ubuntu1
python-central	0.6.11ubuntu7
python-egenix-mxdatetime	3.1.1-1ubuntu1
python-egenix-mxtools	3.1.1-1ubuntu1
python-gdal	1.5.2-3ubuntu1
python-lxml	2.1.5-1ubuntu2
python-minimal	2.6.2-0ubuntu1
python-numpy	1:1.2.1-1ubuntu1
python-psycopg2	2.0.8-0ubuntu2
python-pyproj	1.8.5-0ubuntu2
python-pyproj-data	1.8.5-0ubuntu2
python-support	0.8.7ubuntu4
python2.6	2.6.2-0ubuntu1
python2.6-dev	2.6.2-0ubuntu1
python2.6-minimal	2.6.2-0ubuntu1
rcconf	2.0
readline-common	5.2-4
rsync	3.0.5-1ubuntu2
sed	4.1.5-8
sgml-base	1.26
ssh	1:5.1p1-5ubuntu1
ssl-cert	1.0.23ubuntu1
subversion	1.5.4dfsg1-1ubuntu2
sudo	1.6.9p17-1ubuntu3
tar	1.20-1
tasksel	2.73ubuntu18
tasksel-data	2.73ubuntu18
tcpd	7.6.q-16
tzdata	2009f-0ubuntu1
udev	141-1
unixodbc	2.2.11-16build3
unzip	5.52-12ubuntu1
util-linux	2.14.2-1ubuntu4
varnish 2.0.5-1
vim	2:7.2.079-1ubuntu5
vim-common	2:7.2.079-1ubuntu5
vim-runtime	2:7.2.079-1ubuntu5
vim-tiny	2:7.2.079-1ubuntu5
wget	1.11.4-2ubuntu1
whiptail	0.52.2-11.3ubuntu3
x11-common	1:7.4~5ubuntu18
xauth	1:1.0.3-2
xkb-data	1.5-2ubuntu11
xml-core	0.12
zip	2.32-1
zlib1g	1:1.2.3.3.dfsg-12ubuntu2
